<!DOCTYPE html>
<html>
	<head>
		<title>Jackie and Zach: Registry</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, intial-scale=1">
		<link rel="stylesheet" href="css/monkeypigeon.css" type="text/css" media="screen">
		<script src="scripts/html5shiv.min.js"></script>

	</head>
	<body>
		<div class="page-wrap">
    		<input type="checkbox" id="menu-button" class="checkbox-toggle">
    		<header>
        		<a href="index.html"><h1>Jackie loves Zach</h1></a>
        		<label for="menu-button" class="menu-button">
        		    <span class="menu-toggle"></span>
        		</label>
    		</header>
    		<nav>
        		<ul>
            		<li><a href="index.html">Home</a></li>
            		<li><a href="monkeypigeon.html">Team Monkey Pigeon</a></li>
            		<li><a href="wedding.html">The Wedding</a>
            		    <ul class="nav-submenu">
                		    <li><a href="wedding-ceremony.html">Our Ceremony</a></li>
                		    <li><a href="wedding-reception.html">The Reception</a></li>
                		    <li><a href="wedding-afterparty.html">Whatever Comes Next</a></li>
            		    </ul>
            		</li>
            		<li><a href="eagle.html">Eagle</a>
            		    <ul class="nav-submenu">
                		    <li><a href="eagle-travel.html">Getting Here</a></li>
                		    <li><a href="eagle-staying.html">Staying in the Area</a></li>
            		    </ul>
            		</li>
            		<li><a href="registry.html" class="current">Registry</a></li>
        		</ul>
    		</nav>
    		<div class="main-content">
        		<main role="main">
            		<section>
                        <h1>Registry</h1>
                            <h4>If you’d like to give a gift...</h4>
                            <p>First, know that though we appreciate gifts, we don’t expect them. We just want you to come and celebrate with us! Your presence at our wedding is a pretty terrific gift itself.</p>
                            
                            <p>For those that simply must give a gift, we registered with <a href="https://thankfulregistry.com/monkey-pigeon">Thankful Registry</a>. It’s a service that allows you to register for items across sellers, rather than being limited to 1-2 stores.</p>
                            
                            <p>Since everything in the <a href="https://thankfulregistry.com/monkey-pigeon">registry</a> is available for purchase online, we would appreciate having items shipped to our home rather than brought to the ceremony. As much fun as unwrapping presents can be(!!!!), shipping them from Colorado to Indiana is less so.</p>
                        </section>
        		</main>
                <aside>
                    <div class="aside-content flag">
                        <h3>Thankful</h3>
                        <p><a href="https://thankfulregistry.com/monkey-pigeon">View our registry on Thankful</a></p>
                    </div>
                </aside>        		
    		</div>
		</div>
		<footer>
    		<p>Copyright Jackie Glimp & Zach Steiner, 2015. All rights reserved. We love each other, yo.</p>
		</footer>
	        
        <!-- Google Analytics Tracking Code -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-738554-7', 'auto');
          ga('send', 'pageview');
        </script>
	</body>

</html>
